{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=mssql-db,1433; database=AccountsDb; User Id=sa; Password=Adminxyz22; TrustServerCertificate=true"
  },
  "PasswordConfiguration": {
    "MinRequiredLength": 6,
    "MaxRequiredLength": 12,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireLowercase": false,
    "PasswordRequireUppercase": false
  },
  "EmailConfig": {
    "From": "kolodpoland@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "kolodpoland@gmail.com",
    "Password": "njltuhhxdyfbpnu"
  },
  "AllowedHosts": "*"
}
