{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost,1433; database=ProfilesDb; User Id=sa; Password=Adminxyz22; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
