{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=mssql-db,1433; database=OfficeDb; User Id=sa; Password=Adminxyz22; TrustServerCertificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dkt2qwk4f",
    "ApiKey": "726658198198361",
    "ApiSecret": "duO_1k_InDB6D-wq7wcKvElyihc"
  },
  "AllowedHosts": "*"
}
